.text-bold
	font-weight: bold

.text-uppercase
	text-transform: uppercase

.button
	background-color: $accent-color
	display: inline-block
	padding: 17px 27px
	text-transform: uppercase
	color: $main-color
	font-size: 15px
	border: 1px solid $accent-color
	transition: all 0.3s
	font-family: Arial	
	&:hover
		border: 1px solid $main-color
		color: $main-color