//fonts

+add-font('Roboto-Bold/Roboto-Bold', 'Roboto-Bold')
+add-font('Roboto-Italic/Roboto-Italic', 'Roboto-Italic')
+add-font('Roboto-Light/Roboto-Light', 'Roboto-Light')
+add-font('Roboto-Regular/Roboto-Regular', 'Roboto-Regular')
+add-font('social/icomoon', 'icomoon')

.social
	i 
		/* use !important to prevent issues with browser extensions that change fonts */
		font-family: 'icomoon' !important
		speak: none
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		line-height: 1
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale

.icon-twitter:before 
	content: "\e900"
.icon-rss:before 
	content: "\ea9b"
.icon-facebook:before 
	content: "\e901"
.icon-google:before 
	content: "\e902"


    


