@media only screen and (min-width: 1200px)
	.b-office
		.b-office__img
			max-width: 360px



@media only screen and (max-width: 1199px)
	.menu
		margin-top: 65px
		display: none
		.menu__item
			float: none
		.menu__link
			border-right: none
			border-bottom 1px solid black
	.icon-menu2
		display: block
	.title-dots
		display: none

@media only screen and (max-width: 992px)
	.icon-menu2
		position: absolute
		top: 80px
		right: 50%
	.phone
		margin-top: 35px
		margin-right: auto
		margin-left: auto
	.b-prod-button
		display: inline-block
		margin-right: 20px
		text-align: center
	.b-prod-button_shop
		margin-top: 50px
	.b-prod-button_free-ass
		margin-top: 50px
	.text-align-center
		text-align: center

@media only screen and (max-width: 518px)
	.b-prod-button
		display: block
		margin-right: 20px
	.b-prod-button_shop
		margin-top: 0px
	.b-prod-button_free-ass
		margin-top: 0px


