//mixins

//add fonts
=add-font($font-url, $font-name, $font-weight: normal, $font-style: normal) 
    @font-face 
        font-family: $font-name
        src: url('#{$font-folder}#{$font-url}.eot') // IE9 Compat Modes 
        src: url('#{$font-folder}#{$font-url}.eot?#iefix') format('embedded-opentype'), // IE6-IE8 
        url('#{$font-folder}#{$font-url}.woff') format('woff'), // Pretty Modern Browsers 
        url('#{$font-folder}#{$font-url}.ttf') format('truetype'), // Safari, Android, iOS 
        url('#{$font-folder}#{$font-url}.svg##{font-name}') format('svg') // Legacy iOS  
        font-weight: $font-weight
        font-style: $font-style

=transition($prop: all, $time: 0.4s, $ease: ease-in-out) 
	transition: $prop $time $ease

=bg-img($img)
	background-image: url('#{$img}')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: scroll

=button($color: $accent-color, $text-color: #fff, $padding-top-bottom: 8px, $padding-right-left: 45px, $hover-color: $main-color, $delay: 0.2s)
	$border-radius: 4px
	$border-bottom: 3px
	background-color: $color
	color: $text-color
	padding: $padding-top-bottom $padding-right-left
	border: none
	border-radius: $border-radius;
	border-bottom: $border-bottom solid darken($color, 10%)
	+transition(all, $delay)
	&:hover
		@if $color == $main-color
			background-color: $accent-color
			border-bottom: $border-bottom solid darken($accent-color, 10%)
		@else
			background-color: $hover-color
			border-bottom: $border-bottom solid darken($hover-color, 10%)
	&:active
		background-color: darken($hover-color, 15%)
		border-bottom: $border-bottom solid darken($hover-color, 25%)
	&:focus
		outline: none

@function em($pixels, $context: $font-size) 
	@return #{$pixels/$context}em


