.main-header
	// height: 772px
	+bg-img('../../app/img/header-bg.png')
.top-nav
	background-color: $top-nav-color

.logo
	padding: 6px 0

.menu
	overflow: hidden
	.menu__item
		float: left
		font-family: 'MyriadPro-Cond'
		text-transform: uppercase
		font-size: 18px
		margin: 0px 0px
		position: relative
		&:hover
			background-color: $main-color
			position: relative
			.menu__link
				border-right: 1px solid $main-color
			&:before
				content: ''
				position: absolute
				bottom: 0
				right: 0
				border-right: 10px solid $top-nav-color
				border-top: 10px solid transparent			
	.menu__link
		padding: 15px 20px
		margin: 10px 0
		border-right: 1px dotted #6b7fa1
	.menu__link_active
		border-right: 1px solid $main-color
	.menu__item_active
		background-color: $main-color
		position: relative
		&:before
			content: ''
			position: absolute
			bottom: 0
			right: 0
			border-right: 10px solid $top-nav-color
			border-top: 10px solid transparent

.phone
	background-color: $accent-color
	overflow: hidden
	padding: 15px 10px
	position: relative
	max-width: 250px
	min-width: 240px
	&:before
			content: ''
			position: absolute
			bottom: 0
			right: 0
			border-right: 10px solid $top-nav-color
			border-top: 10px solid transparent
	.phone__element
		float: left
	.phone__element_number
		color: $main-color
		margin-left: 20px
		margin-top: 0px
		font-size: 20px
		font-family: 'MyriadPro-BoldCond'
		.smaller-number
			font-size: 14px
	.phone__element_img
		margin-left: 30px

.main-header
	h1
		font-family: Arial
		font-size: 19px
		font-weight: bold
		font-style: italic
		margin-top: 20px
		margin-bottom: 20px
		.main-title_normal
			font-weight: normal
.b-office
	.b-office__img
		height: 136px
		margin-top: 0px
	.b-office__img_39
		+bg-img('../../app/img/office39.png')
	.b-office__img_38
		+bg-img('../../app/img/office38.png')
	.b-office__img_415
		+bg-img('../../app/img/office415.png')	
	.b-office__link
		display: inline
		float: right
		text-decoration: underline
	.b-office__title
		font-family: 'ArialNarrow-Bold'
		margin-top: 8px
		margin-bottom: 8px

.carousel-inner > .item > img
	width: 100%

.general-area-t
	margin-top: 35px

.b-zone
	margin-top: 20px
	.b-zone__img
		float: left
	.b-zone__title
		padding: 25px 15px 25px 85px
		font-weight: bold
	.b-zone__text
		margin-top: -10px

.detail
	margin-top: 25px
	margin-bottom: 20px
	font-size: $font-size
	.button
		margin: 0 10px
	
.table > tbody > tr > td 
	vertical-align: middle



.table
	font-size: 18px
	font-family: 'ArialNarrow-Bold'
	.t-head
		font-style: italic
	.b-row-colspan
		background-color: $table-color
		text-transform: uppercase
		font-size: 22px
.info
	margin-bottom: 50px
.info p
	margin: 20px 0
	font-size: 15px

.list ul
	list-style-type: disc
	list-style-position: inside
	li
		margin-left: 25px 	
	

.main-footer
	background-color: $bottom-nav-color

.b-social

	.b-social__icons
		width: 33px
		height: 33px
		background: url("../../app/img/social.png") no-repeat
		float: left
		margin-right: 15px
	.b-social_vk
		background-position: 100%
	.b-social_f
		background-position: 0%
	.b-social_ok
		background-position: 32.5%
	.b-social_tw
		background-position: 67.5%

.rambler
	.b-social-right
		width: 88px
		height: 30px
		background: url("../../app/img/rambler.png") no-repeat
		float: right
		margin-left: 15px
	.b-social-right_rambler
		background-position: 100%

.clearfix:after 
    visibility: hidden
    display: block
    content: ""
    clear: both
    height: 0
        
* html .clearfix             
	zoom: 1 /* IE6 */
*:first-child+html .clearfix  
	zoom: 1  /* IE7 */